name: Webmentions Sync and Redeploy

on:
  schedule:
    - cron: "0 */24 * * *"
  workflow_dispatch:

jobs:
  webmentions-sync-rebuild-redeploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v20
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - uses: DeterminateSystems/magic-nix-cache-action@v2
      - run: nix profile install nixpkgs#python312Packages.pygments
      - run: nix build
      - name: Rebuild and Sync webmentions
        env:
          WMTOKEN: ${{ secrets.WMTOKEN }}
        run: ./result/bin/site rebuild -v

      - name: Commit webmentions to repository
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Check for changes and commit
        run: |
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            set +e
            git add webmentions.json
            git diff --quiet && git diff --staged --quiet || (git commit -m "Sync webmentions [skip actions]"; git push origin test)

            set -e

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: _site
